{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Test",
            "type": "python",
            "request": "launch",
            "program": "/home/js2164/jan/repos/diffusion/src/main.py",
            "args": [
                "--config",
                "configs/dimension_estimation/styleGAN/style_gan_64d.py",
                "--log_path",
                "./test_logs",
                "--debug",
                "True"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Resume_Test",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--config",
                "test_logs/ve/config.pkl",
                "--log_path",
                "./test_logs",
                "--checkpoint_path",
                "test_logs/ve/checkpoints/best/last.ckpt",
                "--debug",
                "True"
            ],
            "console": "integratedTerminal"
        }
    ]
}